#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Dec 28 16:28:51 2020
# Process ID: 90058
# Current directory: /home/agustin/arqui/tp3/tp3.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/agustin/arqui/tp3/tp3.runs/synth_1/top.vds
# Journal file: /home/agustin/arqui/tp3/tp3.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 90102
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2087.609 ; gain = 0.000 ; free physical = 8779 ; free virtual = 23231
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'CPU' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/CPU.v:5]
INFO: [Synth 8-6157] synthesizing module 'Control' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Control/Control.v:4]
INFO: [Synth 8-6157] synthesizing module 'PC' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Control/PC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Control/PC.v:3]
INFO: [Synth 8-6157] synthesizing module 'PC_Adder' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Control/PC_Adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PC_Adder' (2#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Control/PC_Adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Decoder' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Control/Instruction_Decoder.v:3]
	Parameter HLT bound to: 5'b00000 
	Parameter STO bound to: 5'b00001 
	Parameter LD bound to: 5'b00010 
	Parameter LDI bound to: 5'b00011 
	Parameter ADD bound to: 5'b00100 
	Parameter ADDI bound to: 5'b00101 
	Parameter SUB bound to: 5'b00110 
	Parameter SUBI bound to: 5'b00111 
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Decoder' (3#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Control/Instruction_Decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Control' (4#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Control/Control.v:4]
INFO: [Synth 8-6157] synthesizing module 'Datapath' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath.v:4]
INFO: [Synth 8-6157] synthesizing module 'Signal_Extension' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/Signal_Extension.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Signal_Extension' (5#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/Signal_Extension.v:1]
INFO: [Synth 8-6157] synthesizing module 'MuxA' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/MuxA.v:1]
INFO: [Synth 8-6155] done synthesizing module 'MuxA' (6#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/MuxA.v:1]
INFO: [Synth 8-6157] synthesizing module 'MuxB' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/MuxB.v:1]
INFO: [Synth 8-226] default block is never used [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/MuxB.v:11]
INFO: [Synth 8-6155] done synthesizing module 'MuxB' (7#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/MuxB.v:1]
INFO: [Synth 8-6157] synthesizing module 'ACC' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/ACC.v:3]
INFO: [Synth 8-251] ------------>xxxx [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/ACC.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ACC' (8#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/ACC.v:3]
INFO: [Synth 8-6157] synthesizing module 'Arithmetic_Unit' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/Arithmetic_Unit.v:1]
INFO: [Synth 8-226] default block is never used [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/Arithmetic_Unit.v:12]
INFO: [Synth 8-6155] done synthesizing module 'Arithmetic_Unit' (9#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath/Arithmetic_Unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Datapath' (10#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Datapath.v:4]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (11#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/CPU.v:5]
INFO: [Synth 8-6157] synthesizing module 'Program_Memory' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Program_Memory.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Program_Memory' (12#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Program_Memory.v:4]
INFO: [Synth 8-6157] synthesizing module 'Data_Memory' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Data_Memory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Data_Memory' (13#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Data_Memory.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/agustin/arqui/tp3/tp3.runs/synth_1/.Xil/Vivado-90058-hp/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (14#1) [/home/agustin/arqui/tp3/tp3.runs/synth_1/.Xil/Vivado-90058-hp/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'uart' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Uart/uart.v:23]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter M bound to: 163 - type: integer 
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'baudRateGenerator' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Uart/baudRateGenerator.v:1]
	Parameter M bound to: 163 - type: integer 
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baudRateGenerator' (15#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Uart/baudRateGenerator.v:1]
INFO: [Synth 8-6157] synthesizing module 'rx' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Uart/rx.v:23]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter IDLE bound to: 4'b0001 
	Parameter START bound to: 4'b0010 
	Parameter DATA bound to: 4'b0100 
	Parameter STOP bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'rx' (16#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Uart/rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'tx' [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Uart/tx.v:22]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter IDLE bound to: 4'b0001 
	Parameter START bound to: 4'b0010 
	Parameter DATA bound to: 4'b0100 
	Parameter STOP bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'tx' (17#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Uart/tx.v:22]
INFO: [Synth 8-6155] done synthesizing module 'uart' (18#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/Uart/uart.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (19#1) [/home/agustin/arqui/tp3/tp3.srcs/sim_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2087.609 ; gain = 0.000 ; free physical = 8862 ; free virtual = 23316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2087.609 ; gain = 0.000 ; free physical = 8860 ; free virtual = 23313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2087.609 ; gain = 0.000 ; free physical = 8860 ; free virtual = 23313
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.609 ; gain = 0.000 ; free physical = 8853 ; free virtual = 23306
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/agustin/arqui/tp3/tp3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'uut'
WARNING: [Vivado 12-584] No ports matched ''. [/home/agustin/arqui/tp3/tp3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
WARNING: [Vivado 12-584] No ports matched ''. [/home/agustin/arqui/tp3/tp3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:4]
Finished Parsing XDC File [/home/agustin/arqui/tp3/tp3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'uut'
Parsing XDC File [/home/agustin/arqui/tp3/tp3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_in1'. [/home/agustin/arqui/tp3/tp3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
WARNING: [Vivado 12-180] No cells matched '*adv*'. [/home/agustin/arqui/tp3/tp3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:60]
Finished Parsing XDC File [/home/agustin/arqui/tp3/tp3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/agustin/arqui/tp3/tp3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/agustin/arqui/tp3/tp3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/agustin/arqui/tp3/tp3.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/agustin/arqui/tp3/tp3.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.211 ; gain = 0.000 ; free physical = 8763 ; free virtual = 23216
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.211 ; gain = 0.000 ; free physical = 8762 ; free virtual = 23216
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2187.211 ; gain = 99.602 ; free physical = 8835 ; free virtual = 23293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2187.211 ; gain = 99.602 ; free physical = 8835 ; free virtual = 23293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for tb_clk. (constraint file  /home/agustin/arqui/tp3/tp3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for tb_clk. (constraint file  /home/agustin/arqui/tp3/tp3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property DONT_TOUCH = true for uut. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2187.211 ; gain = 99.602 ; free physical = 8835 ; free virtual = 23293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2187.211 ; gain = 99.602 ; free physical = 8827 ; free virtual = 23286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 1     
+---RAMs : 
	              32K Bit	(2048 X 16 bit)          RAMs := 1     
+---Muxes : 
	   5 Input   17 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   8 Input   16 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 2     
	   8 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
	   8 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2187.211 ; gain = 99.602 ; free physical = 8817 ; free virtual = 23275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name   | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|i_Data_Memory | memory_reg | 2 K x 16(READ_FIRST)   | W |   | 2 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2187.211 ; gain = 99.602 ; free physical = 8693 ; free virtual = 23152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name   | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|i_Data_Memory | memory_reg | 2 K x 16(READ_FIRST)   | W |   | 2 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance i_Data_Memory/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2187.211 ; gain = 99.602 ; free physical = 8692 ; free virtual = 23151
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2187.211 ; gain = 99.602 ; free physical = 8689 ; free virtual = 23143
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2187.211 ; gain = 99.602 ; free physical = 8689 ; free virtual = 23143
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2187.211 ; gain = 99.602 ; free physical = 8689 ; free virtual = 23143
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_wiz  |     1|
|2     |CARRY4   |     4|
|3     |LUT1     |    14|
|4     |LUT2     |    24|
|5     |LUT3     |    33|
|6     |LUT4     |    26|
|7     |LUT5     |    15|
|8     |LUT6     |    25|
|9     |RAMB36E1 |     1|
|10    |FDCE     |    36|
|11    |FDPE     |     1|
|12    |FDRE     |    25|
|13    |IBUF     |     2|
|14    |OBUF     |    20|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2187.211 ; gain = 99.602 ; free physical = 8689 ; free virtual = 23143
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2187.211 ; gain = 0.000 ; free physical = 8742 ; free virtual = 23196
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 2187.211 ; gain = 99.602 ; free physical = 8742 ; free virtual = 23196
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2187.211 ; gain = 0.000 ; free physical = 8820 ; free virtual = 23274
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.211 ; gain = 0.000 ; free physical = 8746 ; free virtual = 23200
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2187.211 ; gain = 99.812 ; free physical = 8880 ; free virtual = 23334
INFO: [Common 17-1381] The checkpoint '/home/agustin/arqui/tp3/tp3.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 28 16:29:48 2020...
