# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../tp3.srcs/sim_1/new/Datapath/ACC.v" \
"../../../../tp3.srcs/sim_1/new/Datapath/Arithmetic_Unit.v" \
"../../../../tp3.srcs/sim_1/new/CPU.v" \
"../../../../tp3.srcs/sim_1/new/Control/Control.v" \
"../../../../tp3.srcs/sim_1/new/Data_Memory.v" \
"../../../../tp3.srcs/sim_1/new/Datapath.v" \
"../../../../tp3.srcs/sim_1/new/Control/Instruction_Decoder.v" \
"../../../../tp3.srcs/sim_1/new/Datapath/MuxA.v" \
"../../../../tp3.srcs/sim_1/new/Datapath/MuxB.v" \
"../../../../tp3.srcs/sim_1/new/Control/PC.v" \
"../../../../tp3.srcs/sim_1/new/Control/PC_Adder.v" \
"../../../../tp3.srcs/sim_1/new/Program_Memory.v" \
"../../../../tp3.srcs/sim_1/new/Datapath/Signal_Extension.v" \
"../../../../tp3.srcs/sim_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
